<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="cssPrincipal.css">
    <link rel="icon" type="image/jpg" href="Imgfondo/logo.png"/>

</head>
<body>
    <nav id="enu">

    </nav>
    
    
    <div class="menú">
        <ul>
            <li><a href="#"><img src="principal/Perfil.PNG" ></a> 
            <li><a href="#">Marcos Rojas Tarazona</a>  
        </ul>       
        </div>
        <header>
            <nav class="navbar">
                <div class="contenedor">
                    <a href="#datos-1">Informacion Personal</a>
                    <a href="#logros-1">Logros</a>
                    <a href="#gustos-1">Gustos</a>
                    <a href="#metas-1">Metas</a>
                    <a href="https://www.facebook.com/markitos.diasrojas">Red Social</a>
    
                </div>  
            </nav>
            <div class="contenedor-imagen">
                <a href="#blog">
                    <img src="https://www.senati.edu.pe/sites/default/files/2018/carrera/10/carreras-tecnica-ingeneria-de-software-1800-x-1190.jpg" alt="">
                </a>
            </div>
        </header>
        




        <main id="blog">
            <div class="contenedor">
                <aside>
                    <h3 class="titulo">Temas</h3>
                    <nav class="indice">
                        <a href="#datos-1">Datos</a>
                        <a href="#logros-1">Logros</a>
                        <a href="#gustos-1">Gustos</a>
                        <a href="#metas-1">Metas</a>
                    </nav>
                </aside>


                <div class="contenido">
                    <div class="post">
                        <h1 class="titulo" id="datos-1">Datos</h1>
                        <p class="fecha">Mis datos que deceo publicar</p>
                        <p class="textodad"><FONT COLOR="red">Nombres y Apellidos:</FONT> Marcos Rodolfo Rojas Tarazona</p>
                        <p class="textodad"><FONT COLOR="red">Edad:</FONT>18 años</p>
                        <p class="textodad"><FONT COLOR="red">Fecha de Nacimiento:</FONT> 14 de Setiembre del 2004</p>
                        <p class="textodad"><FONT COLOR="red">Lugar de Nacimiento:</FONT> Huánuco/Huánuco/Huánuco</p>
                        <p class="textodad"><FONT COLOR="red">Religion o practica:</FONT> Nostico</p>
                        <p class="textodad"><FONT COLOR="red">Estado civil:</FONT>Soltero</p>
                        <p class="textodad"><FONT COLOR="red">Anterior Colegio:</FONT> Heroes de Jactay</p>
                        <p class="textodad"><FONT COLOR="red">Deporte favorito:</FONT>Basquet</p>
                        <p class="textodad"><FONT COLOR="red">Habilidades:</FONT>Conocimiento en photoshop</p>
                        <p class="textodad"><FONT COLOR="red">Padre:</FONT> Yonel Raul Rojas Palacios</p>
                        <p class="textodad"><FONT COLOR="red">Madre:</FONT> Isabel Tarazona Carrillo</p>
                        <p class="textodad"><FONT COLOR="red">Numero de Hermanos:</FONT> conmigo 3.</p>
                        <p class="textodad"><FONT COLOR="red">Creencia de la vida:</FONT> Quiza no podemos ser perfectos, pero al menos hay que intentarlo.</p>
                        <p class="textodad"><FONT COLOR="red"> </FONT> </p>
                        <p class="textodad"><FONT COLOR="red"> No tengo fotos de mi infancia, ya que todos ellos se quedaron con mi padre. </FONT> </p>
                        <p class="textodad"><FONT COLOR="red"> </FONT> </p>
                        <p class="textodad"><FONT COLOR="red"> </FONT> </p>
                    </div>


                    <div class="post">
                        <h1 class="titulo" id="logros-1">Logros</h1>
                        <p class="fecha">Un logro tuyo, tambien es un gran logro para tu familia.</p>
                        <p class="textodad">Tube varios logros como diplomas, medallas y desde luego felicitaciones por parte de mi exdirector, participe en muchos concursos, tanto de matematicas como de musica.</p>
                        <p class="textodad">Siento que todo eso fue un logro, ya que marcaron una parte de mi vida positivamente, gracias a ello mi autoestima se mantubo estable durante toda mi vida.</p>
                        
                    </div>

                    <div class="post">
                        <h1 class="titulo" id="gustos-1">Gustos</h1>
                        <p class="fecha">Hacer lo que te gusta es libertad, que te guste lo que haces es felicidad.</p>
                        <img src="https://imagekit.androidphoria.com/wp-content/uploads/Descargar-el-APK-de-Albion-Online-Android.jpg" width="900px" height="600px">
                        <p class="textodad">Me encanta jugar videojuegos, comer, dormir, leer manga, ver videos en YouTube y desde luego escuchar música en Spotify.</p>
                        <p class="textodad">Quizá se escuche simple y aburrido, pero es una forma en la que crecí y me divierto cada día.</p>
                        
                    </div>


                    <div class="post">
                        <h1 class="titulo" id="metas-1">Metas</h1>
                        <p class="fecha">Una meta sin motivacion, es una meta pasajera.</p>
                        <p class="textodad"><FONT COLOR="red">Meta 1:</FONT>Deceo crear una gran empresa de productos alimenticios.</p>
                        <p class="textodad"><FONT COLOR="red">Meta 2:</FONT>Deceo Tener un Hermosa familia.</p>
                        <p class="textodad"><FONT COLOR="red">Meta 3:</FONT>Deceo morir satisfecho con lo que ise y di en esta vida.</p>
                    </div>		
                </div>
            </div>
        </main>


        <footer>
            <div class="contenedor-imagen">
                <img src="principal/abajo.jpg" alt="">
            </div>
            <nav class="navbar">
                    <div class="contenedor">
                    <a href="#datos-1">Datos</a>
                    <a href="#logros-1">Logros</a>
                    <a href="#gustos-1">Gustos</a>
                    <a href="#metas-1">Metas</a>
                    <a href="https://www.facebook.com/markitos.diasrojas">Red Social</a>
                </div>
            </nav>
        </footer>


    
</body>
</html>